GENERATIVE_AI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BROWSERWSENDPOINT_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
X_USERNAME="XXXXXXXXXXXXXXXX"
X_PASSWORD="XXXXXXXXXXXXXXXX"