GENERATIVE_AI_API_KEY="AIzaSyCSvmz2q1M2b474mzIeyicUu0RLlrZYqgY"
BROWSERWSENDPOINT_URL="ws://127.0.0.1:9111/devtools/browser/745e4276-351b-4639-b7a9-32292d827de8"
X_USERNAME="@life_meth_money"
X_PASSWORD="kjrt4820@KJRT"