GENERATIVE_AI_API_KEY="AIzaSyCSvmz2q1M2b474mzIeyicUu0RLlrZYqgY"
BROWSERWSENDPOINT_URL="ws://127.0.0.1:9222/devtools/browser/6ec8cbf5-786c-4e5e-b11a-523e0cd85f81"
X_USERNAME="@EBCDEVS"
X_PASSWORD="kjrt4820@KJRT"