GENERATIVE_AI_API_KEY="AIzaSyCSvmz2q1M2b474mzIeyicUu0RLlrZYqgY"
BROWSERWSENDPOINT_URL="ws://127.0.0.1:9111/devtools/browser/336e001a-9094-4719-9de1-ae5e25675155"
X_USERNAME="@EBCDEVS"
X_PASSWORD="kjrt4820@KJRT"