GENERATIVE_AI_API_KEY=AIzaSyBD_My2FEqPsDA7iBmmWWwwe6Rym5u0zWw # jacktonmtembete@gmail.com
BROWSERWSENDPOINT_URL=ws://127.0.0.1:9333/devtools/browser/287469ae-8460-4cfd-806e-763ad0432a72
X_USERNAME="@life_meth_money"
X_PASSWORD="kjrt4820@KJRT"

GENERATIVE_AI_API_KEY_EBC_SPORTS=AIzaSyDACFa1zN5ru4iskjohL5bdKHLqlV-2zkg # muzillyamani@gmail.com
GENERATIVE_AI_API_KEY_TTS=AIzaSyDzaTI063fLzCwSXOYx6_if_J1QX0r9F8I # devjack650@gmail.com
GENERATIVE_AI_API_KEY_AUDIO_TRANSCRIPTS=AIzaSyCAu4BWCCRpCgXxmwWd_kFVgGat8vlzOhs # asaarangi2020@gmail.com
GENERATIVE_API_KEY_UNUSED=AIzaSyA5sKZoxdw1HdJL3fnmT1cT-rQ4Gz6GDY0 #jackjavi254@gmail.com

ARTICLES_STORE="storage/articles.json"
FULL_ARTICLES_STORE="storage/fullArticles.json"
PARAPHRASED_CONTENT_FOR_TELEGRAM_STORE="storage/paraphrasedForTelegram.json"

TELEGRAM_HTTP_TOKEN=8338214024:AAGjozW4J7tENKFv9UGzdr0Vc9ZekzxELTA
TELEGRAM_EBC_SPORTS_GROUP_CHAT_ID=-1002918298578
TELEGRAM_PHOTOS_STORE="storage/telegram/photos/"
IMAGES_STORE="storage/images/"
AUDIO_STORE="storage/audio/"
VIDEO_STORE=storage/videos/
PROXY_LIST=storage/proxies/proxyList.json

EBC_SPORTS_CHANNEL_LINK="https://t.me/ebcsports"
TNK_DEFAULT_IMG="http://res.cloudinary.com/popit/image/upload/v1756251413/wocvntjazo1iz3sbviid.png"

SAVED_TWEEPS="storage/savedTweeps.json"

TIKTOK_USERNAME="trending_news_kenya"
TIKTOK_PASSWORD="Kjrt4820@KJRT"