GENERATIVE_AI_API_KEY="AIzaSyCSvmz2q1M2b474mzIeyicUu0RLlrZYqgY"
BROWSERWSENDPOINT_URL="ws://127.0.0.1:9111/devtools/browser/1538e9bd-3c6f-4c56-bb3c-27d138069ccc"
X_USERNAME="@life_meth_money"
X_PASSWORD="kjrt4820@KJRT"

GENERATIVE_AI_API_KEY_EBC_SPORTS=AIzaSyDtGv570yrnibIR-h04Nv-b_95RjcwNxlU

ARTICLES_STORE="storage/articles.json"
FULL_ARTICLES_STORE="storage/fullArticles.json"
PARAPHRASED_CONTENT_FOR_TELEGRAM_STORE="storage/paraphrasedForTelegram.json"

TELEGRAM_HTTP_TOKEN=8338214024:AAGjozW4J7tENKFv9UGzdr0Vc9ZekzxELTA
TELEGRAM_EBC_SPORTS_GROUP_CHAT_ID=-1002918298578
TELEGRAM_PHOTOS_STORE="storage/telegram/photos/"

EBC_SPORTS_CHANNEL_LINK="https://t.me/ebcsports"
TNK_DEFAULT_IMG="http://res.cloudinary.com/popit/image/upload/v1756251413/wocvntjazo1iz3sbviid.png"

SAVED_TWEEPS="storage/savedTweeps.json"