GENERATIVE_AI_API_KEY="AIzaSyCSvmz2q1M2b474mzIeyicUu0RLlrZYqgY"
BROWSERWSENDPOINT_URL="ws://127.0.0.1:9222/devtools/browser/08b0b7f1-e02e-462a-b75e-5d4981288f18"
X_USERNAME="@EBCDEVS"
X_PASSWORD="kjrt4820@KJRT"